<view class="indexContainer">
    <!-- 轮播图区域 -->
    <swiper class="banners" interval='3000' indicator-dots indicator-color='ivory' circular autoplay indicator-active-color='#d43c33'>
        <swiper-item>
            <image src="/static/images/personal/bgImg.jpg" />
        </swiper-item>
        <swiper-item>
            <image src="/static/images/personal/bgImg.jpg" />
        </swiper-item>
        <swiper-item>
            <image src="/static/images/personal/bgImg.jpg" />
        </swiper-item>
        <swiper-item>
            <image src="/static/images/personal/bgImg.jpg" />
        </swiper-item>
        <swiper-item>
            <image src="/static/images/personal/bgImg.jpg" />
        </swiper-item>
    </swiper>

    <!-- 五个图标导航区域 -->
    <view class="navContainer">
        <view class="navItem">
            <text class="iconfont icon-meirituijian"></text>
            <text>每日推荐</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-gedan"></text>
            <text>歌单</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-paixingbang"></text>
            <text>排行榜</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-diantai"></text>
            <text>电台</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-zhibo1"></text>
            <text>直播</text>
        </view>
    </view>

    <!-- 推荐歌曲区域 -->
    <view class="recommendContainer">
        <text class="recommendContainerSong">推荐歌曲</text>
        <view class="header">
            <text>为你精心推荐</text>
            <text class="more">查看更多</text>
        </view>

        <scroll-view class="scorllContainer" scroll-x enable-flex>
            <view class="scrollItem">
                <image src="/static/images/personal/bgImg.jpg" />
                <text>兰花指捻红尘似水</text>
            </view>
            <view class="scrollItem">
                <image src="/static/images/personal/bgImg.jpg" />
                <text>兰花指捻红尘似水，三尺红台万事入歌吹，唱别久悲不成悲，十分红处竟成灰，愿谁记得谁，最好的年岁，</text>
            </view>
            <view class="scrollItem">
                <image src="/static/images/personal/bgImg.jpg" />
                <text>兰花指捻红尘似水，三尺红台万事入歌吹，唱别久悲不成悲，十分红处竟成灰，愿谁记得谁，最好的年岁，</text>
            </view>
            <view class="scrollItem">
                <image src="/static/images/personal/bgImg.jpg" />
                <text>兰花指捻红尘似水，三尺红台万事入歌吹，唱别久悲不成悲，十分红处竟成灰，愿谁记得谁，最好的年岁，</text>
            </view>
            <view class="scrollItem">
                <image src="/static/images/personal/bgImg.jpg" />
                <text>兰花指捻红尘似水，三尺红台万事入歌吹，唱别久悲不成悲，十分红处竟成灰，愿谁记得谁，最好的年岁，</text>
            </view>
            <view class="scrollItem">
                <image src="/static/images/personal/bgImg.jpg" />
                <text>兰花指捻红尘似水，三尺红台万事入歌吹，唱别久悲不成悲，十分红处竟成灰，愿谁记得谁，最好的年岁，</text>
            </view>
            <view class="scrollItem">
                <image src="/static/images/personal/bgImg.jpg" />
                <text>兰花指捻红尘似水，三尺红台万事入歌吹，唱别久悲不成悲，十分红处竟成灰，愿谁记得谁，最好的年岁，</text>
            </view>
            <view class="scrollItem">
                <image src="/static/images/personal/bgImg.jpg" />
                <text>兰花指捻红尘似水，三尺红台万事入歌吹，唱别久悲不成悲，十分红处竟成灰，愿谁记得谁，最好的年岁，</text>
            </view>
        </scroll-view>
    </view>
</view>