<view class="indexContainer">
    <!-- 轮播图区域 -->
    <swiper class="banners" interval='3000' indicator-dots indicator-color='ivory' circular autoplay indicator-active-color='#d43c33'>
        <swiper-item bindtap="toCurrPage(i.url)" wx:for="{{banners}}" wx:key="bannerId" wx:for-item="i">
            <image src="{{i.pic}}" />
        </swiper-item>
    </swiper>

    <!-- 五个图标导航区域 -->
    <view class="navContainer">
        <view class="navItem" bindtap="toRecommendSong">
            <text class="iconfont icon-meirituijian"></text>
            <text>每日推荐</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-gedan"></text>
            <text>歌单</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-paixingbang"></text>
            <text>排行榜</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-diantai"></text>
            <text>电台</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-zhibo1"></text>
            <text>直播</text>
        </view>
    </view>

    <!-- 推荐歌曲区域 -->
    <view class="recommendContainer">
        <NavHeader title='推荐歌曲' nav='为您精心推荐'></NavHeader>
        <scroll-view class="scorllContainer" scroll-x enable-flex>
            <view wx:for="{{recommendSongs}}" wx:key="index" class="scrollItem">
                <image src="{{item.picUrl}}" />
                <text>{{item.name}}</text>
            </view>
        </scroll-view>
    </view>

    <!-- 排行榜区域 -->
    <view class="topList">
        <NavHeader title='排行榜' nav='热歌风向标'></NavHeader>

        <swiper class="listSwiper" next-margin='50rpx'>
            <swiper-item wx:for="{{topList}}" wx:key="index">
                <view class="swiperItem">
                    <text class="listName">{{item.name}} ></text>
                    <view wx:for="{{item.tracks}}" wx:key="songsIndex" wx:for-item="i" wx:for-index="songsIndex" class="imageContainer">
                        <image src="{{i.al.picUrl}}"></image>
                        <text class="songName">{{i.al.name}}</text>
                    </view>
                </view>

            </swiper-item>
        </swiper>
    </view>
</view>