@font-face {
  font-family: "iconfont"; /* Project id 3136121 */
  src: url('//at.alicdn.com/t/font_3136121_9qtx2b0bugg.woff2?t=1642926547214') format('woff2'),
       url('//at.alicdn.com/t/font_3136121_9qtx2b0bugg.woff?t=1642926547214') format('woff'),
       url('//at.alicdn.com/t/font_3136121_9qtx2b0bugg.ttf?t=1642926547214') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pinglun:before {
  content: "\e891";
}

.icon-gengduo:before {
  content: "\e612";
}

.icon-shoucang:before {
  content: "\e658";
}

.icon-zhibo1:before {
  content: "\e7d5";
}

.icon-paixingbang:before {
  content: "\e7bd";
}

.icon-meirituijian:before {
  content: "\e601";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-gedan:before {
  content: "\e6bf";
}
