.headerContainer {
    margin-left: 20rpx
}

.recommendContainerSong {
    font-size: 30rpx;
    color: #827e82;
}

.header {
    margin-top: 15rpx;
    font-size: 26rpx;
}

.more {
    display: block;
    font-size: 25rpx;
    float: right;
    margin-right: 20rpx;
    border: 1px solid #333;
    padding: 5rpx 15rpx;
    border-radius: 30rpx;
}
