.searchContainer {
  padding-left: 20rpx;
}

.header {
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
  padding: 10rpx;
}

.searchInput {
  position: relative;
  flex: 1;
  border-radius: 30rpx;
}

.searchInput .searchDeleteClass {
  position: absolute;
  right: 1rpx;
  bottom: 1rpx;
  z-index: 10;
}

.cancel {
  width: 100rpx;
  text-align: center;
}

.searchIcon {
  position: absolute;
  left: 15rpx;
}

.searchInput input {
  margin-left: 50rpx;
  height: 60rpx;
}

.placeholder {
  /* color: #d43c33; */
  font-size: 28rpx;
}

/* 热搜榜部分 */
.hotContainer .title {
  margin: 40rpx 0;
  border-bottom: 1rpx solid #eee;
}

.hotList {
  display: flex;
  flex-wrap: wrap;
}

.hotItem {
  width: 50%;
  height: 70rpx;
  line-height: 70rpx;
  margin-bottom: 10rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hotItem .order {
  margin: 0 10rpx;
}

.hotItem .iconImage {
  width: 35rpx;
  height: 20rpx;
  margin-left: 10rpx;
}

/* 搜索内容展示部分 */
.searchContent {
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  color: #d43c33;
  border-bottom: 1rpx solid #eee;
}

.searchItem {
  display: flex;
  height: 90rpx;
  line-height: 90rpx;
}

.searchName {
  flex: 1;
  margin-left: 10rpx;
  border-bottom: 1rpx solid #eee;
}

/* 搜索历史 */
.history {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  line-height: 50rpx;
  margin: 20rpx 0;
}

.history .title {
  font-size: 28rpx;
  height: 50rpx;
}

.history .historyItem {
  height: 50rpx;
  font-size: 26rpx;
  background: #ededed;
  padding: 0 30rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
}

.history .delete {
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
  font-size: 36rpx;
}